{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.5.3",
        "@tinymce/tinymce-react": "^4.1.0",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.9",
        "@types/react-google-recaptcha": "^2.1.5",
        "@types/react-timeago": "^4.1.3",
        "@types/ziggy-js": "^1.3.2",
        "@vitejs/plugin-react": "^2.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "flowbite-react": "^0.0.27",
        "html-react-parser": "^2.0.0",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-fast-marquee": "^1.3.5",
        "react-google-recaptcha": "^2.1.0",
        "react-timeago": "^7.1.0",
        "tailwindcss": "^3.2.1",
        "ts-loader": "^9.4.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.3",
        "vite": "^3.0.0",
        "ziggy-js": "^1.5.0"
    }
}
